# backend

./: README.md  pom.xml
src/main/java/wiem/projetspringboot/: ProjetspringbootApplication.java
src/main/java/wiem/projetspringboot/Dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/wiem/projetspringboot/Dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/wiem/projetspringboot/Model/: AbstractEntity.java  Adress.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Role.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/wiem/projetspringboot/Model/auth/: ExtendedUser.java
src/main/java/wiem/projetspringboot/config/: ApplicationConfig.java  FlickrConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/wiem/projetspringboot/controller/api/: ArticleController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  UtilisateurController.java  VentesController.java
src/main/java/wiem/projetspringboot/controller/api/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/wiem/projetspringboot/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/wiem/projetspringboot/exeption/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/wiem/projetspringboot/handlers/: ErrorDto.java  RestExeptionHandler.java
src/main/java/wiem/projetspringboot/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/wiem/projetspringboot/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
src/main/java/wiem/projetspringboot/services/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/wiem/projetspringboot/services/auth/: ApplicationUserDetailsService.java
src/main/java/wiem/projetspringboot/services/utils/: Constants.java  JwtService.java  JwtUtil.java
src/main/java/wiem/projetspringboot/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/wiem/projetspringboot/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.properties
src/test/java/wiem/projetspringboot/: ProjetspringbootApplicationTests.java
